{
  "manifest_version": 3,
  "name": "SafePrompt",
  "version": "1.0",
  "description": "Prevent sensitive data from being sent to AI models.",
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": ["https://chat.openai.com/*", "https://claude.ai/*", "https://gemini.google.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://chatgpt.com/*"
      ],
      "js": ["content.js", "detector.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "ui/popup.html",
    "default_icon": {
      "16": "icons/safeprompt_logo.png",
      "48": "icons/safeprompt_logo.png",
      "128": "icons/safeprompt_logo.png"
    }
  }
}
